{
  "name": "orangehrm-playwright-automation",
  "version": "1.0.0",
  "description": "OrangeHRM Login Test Automation Framework using Playwright with Page Object Model",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:chromium": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "test:debug": "npx playwright test --debug",
    "report": "npx playwright show-report",
    "install:browsers": "npx playwright install"
  },
  "keywords": ["playwright", "automation", "testing", "typescript", "pom"],
  "author": "AI Assistant",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "dotenv": "^16.3.0"
  },
  "dependencies": {
    "winston": "^3.11.0"
  }
}